# ShakaApktool

./: .gitignore  .gitmodules  CHANGES  README.md  build.gradle  settings.gradle
Shaka.Apktool/: build.gradle
Shaka.Apktool/src/main/java/com/rover12421/shaka/apktool/AspjectJ/apktool_cli/: Main.aj  Main.java  Main_old.aj  Usage.aj  Version.aj
Shaka.Apktool/src/main/java/com/rover12421/shaka/apktool/AspjectJ/apktool_lib/: AaptPackage.aj  AndrolibAj.aj  BuildUnknownFiles.aj  ResAttrDecoderAj.aj  StringBlockAj.aj  WriteMeateFile.aj
Shaka.Apktool/src/main/java/com/rover12421/shaka/apktool/util/: DebugInfo.java  ReflectUtil.java  ShakaException.java  ShakaRuntimeException.java
Shaka.Apktool/src/main/resources/properties/: shaka.properties
Shaka.Apktool/src/test/java/com/rover12421/shaka/apktool/test/: TestApk.java  TestMain.java
shaka/: build.gradle
shaka.apktool/: build.gradle
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/AspjectJ/apktool_cli/: MainAj.java  MultiLanguageAj.java  ResConfigAj.java  ResResSpecAj.java
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/AspjectJ/apktool_lib/: ARSCDecoderAj.java  AXmlResourceParserAj.java  AndrolibAj.java  AndrolibResourcesAj.java  ApkDecoderAj.java  ResAttrDecoderAj.java  ResFileDecoderAj.java  ResPackageAj.java  ResResourceAj.java  ResStyleValueAj.java  StringBlockAj.java
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/AspjectJ/apktool_util/: StringUtilsAj.java
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/aj/cli/: MainAj.java  MultiLanguageAj.java  ResConfigAj.java  ResResSpecAj.java
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/aj/lib/: ARSCDecoderAj.java  AXmlResourceParserAj.java  AndrolibAj.java  AndrolibResourcesAj.java  ApkDecoderAj.java  ResAttrDecoderAj.java  ResFileDecoderAj.java  ResPackageAj.java  ResResourceAj.java  ResStyleValueAj.java  StringBlockAj.java
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/aj/util/: StringUtilsAj.java
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/cli/: ApktoolMain.aj  ApktoolMainAj.java  MainAj.java
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/lib/: ARSCDecoder0.aj  ARSCDecoderAj.java  AXmlResourceParserAj.java  Androlib0.aj  AndrolibAj.java  AndrolibResourcesAj.java  ApkDecoderAj.java  ResAttrDecoderAj.java  ResConfigAj.java  ResFileDecoder0.aj  ResFileDecoderAj.java  ResFileValueAj.java  ResPackageAj.java  ResReferenceValueAj.java  ResResSpecAj.java  ResResourceAj.java  ResStyleValue0.aj  ResStyleValueAj.java  ResTypeAj.java  ResValueFactoryAj.java  StringBlockAj.java
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/meta/: MetaInfo0.aj
shaka.apktool/src/main/java/com/rover12421/shaka/apktool/util/: StringUtilsAj.java
shaka.apktool/src/test/java/com/rover12421/shaka/apktool/test/: BuildAndDecodeTest0.aj  SkipPlatformBuildVersionAj.java
shaka.cli/: build.gradle
shaka.cli/src/main/java/com/rover12421/shaka/apktool/: Main.java
shaka.cli/src/main/java/com/rover12421/shaka/cli/: Main.java
shaka.lib/: build.gradle
shaka.lib/src/main/java/com/rover12421/shaka/apktool/lib/: MultiLanguageSupport.java  ShakaDecodeOption.java  ShakaProperties.java
shaka.lib/src/main/java/com/rover12421/shaka/apktool/util/: AndroidZip.java  DebugInfo.java  LogHelper.java  ReflectUtil.java  ShakaException.java  ShakaRuntimeException.java
shaka.lib/src/main/java/com/rover12421/shaka/lib/: AbsProperties.java  AndroidZip.java  CRC32Util.java  DebugInfo.java  EnvironmentDetection.java  HookMain.java  JarUtil.java  LogHelper.java  ReflectUtil.java  ShakaAaptProperties.java  ShakaApktoolFiles.java  ShakaBuildOption.java  ShakaDecodeOption.java  ShakaException.java  ShakaProperties.java  ShakaRuntimeException.java  ShakaStringUtil.java
shaka.lib/src/main/java/com/rover12421/shaka/lib/cli/: CommandLineArgEnum.java
shaka.lib/src/main/java/com/rover12421/shaka/lib/multiLanguage/: MultiLanguageAj.java  MultiLanguageSupport.java
shaka.lib/src/main/java/com/rover12421/shaka/lib/reflect/: Reflect.java  ReflectException.java
shaka.lib/src/main/resources/ShakaAapt/darwin-x86/lib/: libc++.dylib
shaka.lib/src/main/resources/ShakaAapt/darwin-x86_64/lib64/: libc++.dylib
shaka.lib/src/main/resources/lang/: en_US.lng  zh_CN.lng  zh_TW.lng
shaka.lib/src/main/resources/properties/: ShakaAapt.properties
shaka.smali/: build.gradle
shaka.smali/accessorTestGenerator/: build.gradle
shaka.smali/src/main/java/com/rover12421/shaka/apktool/AspjectJ/smali_dexlib2/: ClassPathAj.aj  DexBackedMethodImplementationAj.java  DexFileFactoryAj.aj  (+1 more)
shaka.smali/src/main/java/com/rover12421/shaka/smali/baksmali/: ClassDefinitionAj.java  InlineMethodResolverFromFile.java  RegisterFormatterAj.java  baksmaliMain.aj  baksmaliMainAj.java
shaka.smali/src/main/java/com/rover12421/shaka/smali/dexlib2/: BaseDexBufferAj.java  BaseDexReaderAj.java  ClassPathAj.aj  DexBackedDexFileAj.java  DexBackedMethodAj.java  DexBackedMethodImplementationAj.java  DexFileFactoryAj.aj  InlineMethodResolverAj.java  baksmaliOptionsAj.aj
shaka.smali/src/main/java/com/rover12421/shaka/smali/smali/: smaliMain.aj  smaliMainAj.java
shaka.smali/src/main/java/com/rover12421/shaka/smali/util/: NIOIndentingWriter.java  StringUtilsAj.java
shaka/apktool/: build.gradle
shaka/cli/: build.gradle
shaka/cli/src/main/java/com/rover12421/shaka/cli/: BuildCommand.java  DecodeCommand.java  Main.java  MainOld.java
shaka/cli/src/main/resources/i18n/: Messages_en_US.properties  Messages_zh_CN.properties
shaka/cli/src/test/java/com/rover12421/shaka/cli/: TestApk.java  TestApkFramework.java  TestDex.java  TestNexus5.java
shaka/lib/: build.gradle
shaka/lib/src/main/java/com/rover12421/shaka/lib/: AndroidZip.java  EnvironmentDetection.java  JarUtil.java  ShakaBuildOption.java  ShakaDecodeOption.java  ShakaIO.java  ShakaProperties.java  ShakaStringUtil.java
shaka/lib/src/main/resources/lang/: en_US.lng  zh_CN.lng  zh_TW.lng
shaka/lib/src/main/resources/properties/: ShakaAapt.properties
shaka/lib2/: build.gradle
shaka/smali/: build.gradle
(+136 files in other folders)
