0=Using AspectJ weaver Apktool project
1=Weaver by
2=a tool for reengineering Android apk files
3=For additional info, see:
4=For smali/baksmali info, see:
5=For ShakaApktool info, see:
6=prints advance information
7=prints the version then exits
8=The name of apk that gets written
9=Stores framework files into <dir>
10=Tag frameworks using <tag>
11=Force delete destination directory
12=The name of folder that gets written
13=Uses framework files located in <dir>
14=Do not decode resources
15=Do not decode sources
16=Uses framework files tagged by <tag>
17=Skip changes detection and build all files
18=The numeric api-level of the file to generate, e.g. 14 for ICS
19=don't write out debug info
20=Decode in debug mode. Check project page for more info
21=Smali line prefix when decoding in debug mode.
22=Use if there was an error and some resources were dropped, e.g.\n            "Invalid config flags detected. Dropping resources", but you\n            want to decode them anyway, even with errors. You will have to\n            fix them manually before building
23=Keeps files to closest to original as possible. Prevents rebuild
24=Loads aapt from specified location
25=Copies original AndroidManifest.xml and META-INF. See project page for more info
26=Builds in debug mode. Check project page for more info
27=Apache License 2.0
28=Make all framework resources public
29=Default is
30=publicize-resources
31=Loading resource table from file
32=Building apk file
33=Copy original files
34=Copy AndroidManifest.xml
35=Copy META-INF
36=Copying libs
37=Checking whether resources has changed
38=Building AndroidManifest.xml
39=Copying raw AndroidManifest.xml
40=Building resources
41=Copying raw resources
42=Building java sources
43=Copying unknown files/dir
44=Copying raw manifest
45=Copying assets and libs
46=Decoding Java sources
47=Could not find resources
48=Copying unknown files
49=Copying original files
50=being used as aapt location
51=command ran
52=Regular manifest package
53=Decoding file-resources
54=Decoding values */* XMLs
55=Decoding AndroidManifest.xml with only framework resources
56=Decoding AndroidManifest.xml with resources
57=Framework installed to
58=Loading resource table
59=Decoding Shared Library
60=Could not decode file, replacing by FALSE value
61=Could not decode attr value, using undecoded value
62=Cant find 9patch chunk in file
63=Undefined resource spec in %s
64=Multiple resources
65=Multiple res specs
66=Config flags size > %d. Exceeding bytes: 0x%X
67=Using ShakaApktool
68=Ignoring duplicate field
69=Duplicate static+instance field found
70=You will need to rename one of these fields, including all references
71=duplicate field ignored
72=There is both a static and instance field with this signature
73=duplicate method ignored
74=# direct methods
75=# virtual methods
76=# instance fields
77=Duplicate direct+virtual method found
78=AnalysisException:
79=Try start offset %d is past the end of the code block
80=Try end offset %d is past the end of the code block
81=invalid reference type
82=invalid_reference
83=Invalid 31t opcode
84=invalid payload reference
85=disallowed odex opcode
86=unknown opcode:
87=Cannot parse dependency value %s
88=warning: cannot open %s for reading. Will continue looking
89=Error while reading boot class path entry
90=Cannot locate boot class path file
91=odex version %d is not supported yet
92=code address:
93=Invalid register type %s for register v%d
94=v%d cannot be used as the first register in a wide registerpair because it is the last register.
95=Incorrect field type "%s" for %s
96=Not an odexed field access opcode:
97=Unknown type %s
98=Switch instruction at address/index 0x%x/%d points to the end of the method
99=Switch instruction at address/index 0x%x/%d does not refer to a payload instruction
100=Switch instruction at address/index 0x%x/%d refers to the wrong type of payload instruction
101=Multiple switch instructions refer to the same payload
102=This is not currently supported
103=Please file a bug
104=Didn't throw an exception for value
105=Threw an exception for value
106=Unrecognized item type
107=Param string "%s" contains invalid type prefix
108=Annotating outside the parent bounds
109=Invalid opcode %s for %s
110=Invalid register
111=Must be between v0 and v15, inclusive.
112=Must be between v0 and v255, inclusive.
113=Must be between v0 and v65535, inclusive.
114=Must be between -8 and 7, inclusive.
115=Must be between -128 and 127, inclusive.
116=Invalid literal value
117=Must be between -32768 and 32767, inclusive.
118=Low 16 bits must be zeroed out
119=Low 48 bits must be zeroed out
120=Invalid code offset
121=Invalid register count
122=Must be between 0 and 5, inclusive.
123=Must be between 0 and 255, inclusive.
124=Invalid value_arg value %d for an encoded_value. Expecting 0
125=Invalid value_arg value %d for an encoded_value. Expecting 0..%d, inclusive
126=Invalid field offset
127=Must be between 0x0000 and 0xFFFF inclusive
128=Invalid vtable index
129=Must be between 0 and 65535, inclusive
130=Invalid inline index
131=Invalid verification error value
132=Must be between 1 and 9, inclusive
133=Invalid reference
134=expecting a type reference
135=expecting a field reference
136=expecting a method reference
137=Not a valid reference type
138=Invalid character '%c' in param list "%s" at position %d
139=Unknown reference type
140=Cannot get the address of a BuilderDebugItem that isn't associated with a method
141=Cannot get the location of an instruction that hasn't been added to a method
142=Target is out of range
143=The referrer has not been set yet
144=Cannot get the location of a label that hasn't been placed yet
145=This iterator was invalidated by a change to this MutableMethodImplementation
146=Only StringReference instances returned by DexBuilder.internStringReference or DexBuilder.internNullableStringReference may be used
147=Only TypeReference instances returned by DexBuilder.internTypeReference or DexBuilder.internNullableTypeReference may be used
148=Must call setSuffix() first
149=Can't delete %s to make it into a directory
150=Couldn't create directory %s
151=The suffix can only be set once
152=suffix must be in [0, 100000)
153=unsupported feature
154=feature name can not be null
155=duplicated prefix
156=namespace must be not null
157=default namespace cannot have prefix
158=unsupported property
159=setOutput() must called set before serialization can start
160=start tag can not be written in empty default namespace as default namespace is currently bound to
161=# annotations
162=# interfaces
163=# static fields
164=There is both a direct and virtual method with this signature
165=You will need to rename one of these methods, including all references
166=The value of this static final field might be set in the static constructor
167=was invalid verification error type
168=Replaced unresolvable odex instruction with a throw
169=Unknown access type
170=Invalid debug item type
171=Invalid annotation visibility
172=Invalid verification error:
173=Cannot call getDestinationRegister() for an instruction that doesn't store a value
174=Invalid array type:
175=Cannot locate boot class path file %s
176=Cannot construct ClassProto for non reference type
177=Couldn't find accessible class while resolving method %s
178=Couldn't find accessible class while resolving field %s
179=Cannot call getCommonSuperclass on PrimitiveProto
180=Invalid type
181=Cannot use this method for narrow register type: %s
182=Instruction format %s not supported
183=Invalid debug item type:
184=Encountered optional uint that is out of range at offset 0x%x
185=Encountered small uint that is out of range at offset 0x%x
186=Invalid size %d for sized int at offset 0x%x
187=Invalid size %d for sized long at offset 0x%x
188=Invalid size %d for sized uint at offset 0x%x
189=Big endian dex files are not currently supported
190=Expected:
191=Display language
192=Checking whether sources has changed
193=Could not find sources
194=Renaming it to
195=Could not decode arsc file
196=Could not decode XML
197=Could not detect whether app is framework one
198=Out dir not set
199=Using default framework file
200=Do not decode .9 png file
201=Unable to rename temporary file
202=Show more recognizable characters
203=Find HorizontalScrollView exception xml
204=Detected dalvik-obfuscator code block

r0=Copying $1 file...
r1=Smaling $1 folder into $2...
r2=Baksmaling $1...
r3=Using Apktool $1 on $2
r4=Renamed manifest package found! Replacing $1 with $2
r5=Arsc file contains multiple packages. Using package $1 as default
r6=Using Apktool $1
r7=Copying unknown file $1 with method $2
r8=Copying raw $1 file...
