0=使用AspectJ织入修改Apktool项目
1=修改自
2=Android APK 反汇编工具
3=更多信息,请查看:
4=关于smali/baksmali的信息,请查看:
5=关于ShakaApktool的信息,请查看:
6=查看更多信息
7=查看本版信息
8=输出apk路径
9=保存框架文件到指定目录<dir>
10=保存框架文件为指定名称 <tag>
11=强制删除目标文件夹
12=输出文件夹名字
13=使用指定目录下的框架文件
14=不反编译资源
15=不反编译源文件
16=使用指定名称的框架文件 <tag>
17=跳过已编译检查,强制编译所有文件
18=输出apk文件名
19=不输出debug信息
20=在调试模式反编译. 检查项目的更多信息
21=在调试模式下反编译时Smali行前缀
22=当出现错误或者一些resources被放弃时使用，例如.\n            "Invalid config flags detected. Dropping resources", 即使在\n            有错误的情况下，你还是想要强行反编译. 你之后必须手动修复\n            相关错误才能进行编译
23=保持尽可能的接近原始文件.防止重新生成
24=从指定路径加载aapt
25=复制原始AndroidManifest.xml和META-INF文件.可以查看项目更多信息
26=在调试模式反编译. 检查项目的更多信息.
27=Apache License 2.0
28=Make all framework resources public
29=默认是
30=publicize-resources
31=正在加载资源表
32=正在编译apk文件
33=拷贝原始文件
34=拷贝 AndroidManifest.xml
35=拷贝 META-INF
36=正在拷贝libs目录
37=检查是否有被修改的资源
38=正在编译 AndroidManifest.xml
39=正在拷贝原始 AndroidManifest.xml
40=正在编译资源
41=正在拷贝raw资源
42=正在编译java源
43=复制未知文件/目录
44=复制 raw manifest
45=复制 assets 和 libs
46=反编译 Java 源
47=复制原版 classes.dex 文件
48=复制未知文件
49=复制原始文件
50=被用作 AAPT 位置
51=命令运行
52=常规资源列表
53=反编译资源文件
54=反编译 values */* XMLs
55=反编译 AndroidManifest.xml 只有框架资源
56=反编译 AndroidManifest.xml 与资源
57=框架安装到
58=从文件加载资源列表
59=反编译共享库
60=无法反编译文件, replacing by FALSE value
61=Could not decode attr value, using undecoded value
62=Cant find 9patch chunk in file
63=Undefined resource spec in %s
64=Multiple resources
65=Multiple res specs
66=Config flags size > %d. Exceeding bytes: 0x%X
67=使用 ShakaApktool
68=Ignoring duplicate field
69=Duplicate static+instance field found
70=You will need to rename one of these fields, including all references
71=duplicate field ignored
72=There is both a static and instance field with this signature
73=duplicate method ignored
74=# direct methods
75=# virtual methods
76=# instance fields
77=Duplicate direct+virtual method found
78=AnalysisException:
79=Try start offset %d is past the end of the code block
80=Try end offset %d is past the end of the code block
81=invalid reference type
82=invalid_reference
83=Invalid 31t opcode
84=invalid payload reference
85=disallowed odex opcode
86=unknown opcode:
87=Cannot parse dependency value %s
88=warning: cannot open %s for reading. Will continue looking
89=Error while reading boot class path entry
90=Cannot locate boot class path file
91=odex version %d is not supported yet
92=代码地址:
93=Invalid register type %s for register v%d
94=v%d cannot be used as the first register in a wide registerpair because it is the last register.
95=Incorrect field type "%s" for %s
96=Not an odexed field access opcode:
97=未知类型 %s
98=Switch instruction at address/index 0x%x/%d points to the end of the method
99=Switch instruction at address/index 0x%x/%d does not refer to a payload instruction
100=Switch instruction at address/index 0x%x/%d refers to the wrong type of payload instruction
101=Multiple switch instructions refer to the same payload
102=This is not currently supported
103=Please file a bug
104=Didn't throw an exception for value
105=Threw an exception for value
106=Unrecognized item type
107=Param string "%s" contains invalid type prefix
108=Annotating outside the parent bounds
109=Invalid opcode %s for %s
110=Invalid register
111=Must be between v0 and v15, inclusive.
112=Must be between v0 and v255, inclusive.
113=Must be between v0 and v65535, inclusive.
114=Must be between -8 and 7, inclusive.
115=Must be between -128 and 127, inclusive.
116=Invalid literal value
117=Must be between -32768 and 32767, inclusive.
118=Low 16 bits must be zeroed out
119=Low 48 bits must be zeroed out
120=Invalid code offset
121=Invalid register count
122=Must be between 0 and 5, inclusive.
123=Must be between 0 and 255, inclusive.
124=Invalid value_arg value %d for an encoded_value. Expecting 0
125=Invalid value_arg value %d for an encoded_value. Expecting 0..%d, inclusive
126=Invalid field offset
127=Must be between 0x0000 and 0xFFFF inclusive
128=Invalid vtable index
129=Must be between 0 and 65535, inclusive
130=Invalid inline index
131=Invalid verification error value
132=Must be between 1 and 9, inclusive
133=Invalid reference
134=expecting a type reference
135=expecting a field reference
136=expecting a method reference
137=Not a valid reference type
138=Invalid character '%c' in param list "%s" at position %d
139=Unknown reference type
140=Cannot get the address of a BuilderDebugItem that isn't associated with a method
141=Cannot get the location of an instruction that hasn't been added to a method
142=Target is out of range
143=The referrer has not been set yet
144=Cannot get the location of a label that hasn't been placed yet
145=This iterator was invalidated by a change to this MutableMethodImplementation
146=Only StringReference instances returned by DexBuilder.internStringReference or DexBuilder.internNullableStringReference may be used
147=Only TypeReference instances returned by DexBuilder.internTypeReference or DexBuilder.internNullableTypeReference may be used
148=Must call setSuffix() first
149=Can't delete %s to make it into a directory
150=Couldn't create directory %s
151=The suffix can only be set once
152=suffix must be in [0, 100000)
153=unsupported feature
154=feature name can not be null
155=duplicated prefix
156=namespace must be not null
157=default namespace cannot have prefix
158=unsupported property
159=setOutput() must called set before serialization can start
160=start tag can not be written in empty default namespace as default namespace is currently bound to
161=# annotations
162=# interfaces
163=# static fields
164=There is both a direct and virtual method with this signature
165=You will need to rename one of these methods, including all references
166=The value of this static final field might be set in the static constructor
167=was invalid verification error type
168=Replaced unresolvable odex instruction with a throw
169=Unknown access type
170=Invalid debug item type
171=Invalid annotation visibility
172=Invalid verification error:
173=Cannot call getDestinationRegister() for an instruction that doesn't store a value
174=Invalid array type:
175=Cannot locate boot class path file %s
176=Cannot construct ClassProto for non reference type
177=Couldn't find accessible class while resolving method %s
178=Couldn't find accessible class while resolving field %s
179=Cannot call getCommonSuperclass on PrimitiveProto
180=无效类型
181=Cannot use this method for narrow register type: %s
182=Instruction format %s not supported
183=Invalid debug item type:
184=Encountered optional uint that is out of range at offset 0x%x
185=Encountered small uint that is out of range at offset 0x%x
186=Invalid size %d for sized int at offset 0x%x
187=Invalid size %d for sized long at offset 0x%x
188=Invalid size %d for sized uint at offset 0x%x
189=当前不支持大端的dex文件
190=Expected:
191=显示语言

r0=拷贝文件 $1 ...
r1=编译 $1 到 $2...
r2=反编译 $1...
r3=使用 Apktool $1 在 $2
r4=Renamed manifest package found! Replacing $1 with $2
r5=Arsc file contains multiple packages. Using package $1 as default
