ACCESS_SPEC=4
ANNOTATION_DIRECTIVE=5
ANNOTATION_VISIBILITY=6
ARRAY_DATA_DIRECTIVE=7
ARRAY_TYPE_PREFIX=8
ARROW=9
BOOL_LITERAL=10
BYTE_LITERAL=11
CATCHALL_DIRECTIVE=12
CATCH_DIRECTIVE=13
CHAR_LITERAL=14
CLASS_DESCRIPTOR=15
CLASS_DIRECTIVE=16
CLOSE_BRACE=17
CLOSE_PAREN=18
COLON=19
COMMA=20
DOTDOT=21
DOUBLE_LITERAL=22
DOUBLE_LITERAL_OR_ID=23
END_ANNOTATION_DIRECTIVE=24
END_ARRAY_DATA_DIRECTIVE=25
END_FIELD_DIRECTIVE=26
END_LOCAL_DIRECTIVE=27
END_METHOD_DIRECTIVE=28
END_PACKED_SWITCH_DIRECTIVE=29
END_PARAMETER_DIRECTIVE=30
END_SPARSE_SWITCH_DIRECTIVE=31
END_SUBANNOTATION_DIRECTIVE=32
ENUM_DIRECTIVE=33
EPILOGUE_DIRECTIVE=34
EQUAL=35
FIELD_DIRECTIVE=36
FIELD_OFFSET=37
FLOAT_LITERAL=38
FLOAT_LITERAL_OR_ID=39
IMPLEMENTS_DIRECTIVE=40
INLINE_INDEX=41
INSTRUCTION_FORMAT10t=42
INSTRUCTION_FORMAT10x=43
INSTRUCTION_FORMAT10x_ODEX=44
INSTRUCTION_FORMAT11n=45
INSTRUCTION_FORMAT11x=46
INSTRUCTION_FORMAT12x=47
INSTRUCTION_FORMAT12x_OR_ID=48
INSTRUCTION_FORMAT20bc=49
INSTRUCTION_FORMAT20t=50
INSTRUCTION_FORMAT21c_FIELD=51
INSTRUCTION_FORMAT21c_FIELD_ODEX=52
INSTRUCTION_FORMAT21c_STRING=53
INSTRUCTION_FORMAT21c_TYPE=54
INSTRUCTION_FORMAT21ih=55
INSTRUCTION_FORMAT21lh=56
INSTRUCTION_FORMAT21s=57
INSTRUCTION_FORMAT21t=58
INSTRUCTION_FORMAT22b=59
INSTRUCTION_FORMAT22c_FIELD=60
INSTRUCTION_FORMAT22c_FIELD_ODEX=61
INSTRUCTION_FORMAT22c_TYPE=62
INSTRUCTION_FORMAT22cs_FIELD=63
INSTRUCTION_FORMAT22s=64
INSTRUCTION_FORMAT22s_OR_ID=65
INSTRUCTION_FORMAT22t=66
INSTRUCTION_FORMAT22x=67
INSTRUCTION_FORMAT23x=68
INSTRUCTION_FORMAT30t=69
INSTRUCTION_FORMAT31c=70
INSTRUCTION_FORMAT31i=71
INSTRUCTION_FORMAT31i_OR_ID=72
INSTRUCTION_FORMAT31t=73
INSTRUCTION_FORMAT32x=74
INSTRUCTION_FORMAT35c_METHOD=75
INSTRUCTION_FORMAT35c_METHOD_ODEX=76
INSTRUCTION_FORMAT35c_TYPE=77
INSTRUCTION_FORMAT35mi_METHOD=78
INSTRUCTION_FORMAT35ms_METHOD=79
INSTRUCTION_FORMAT3rc_METHOD=80
INSTRUCTION_FORMAT3rc_METHOD_ODEX=81
INSTRUCTION_FORMAT3rc_TYPE=82
INSTRUCTION_FORMAT3rmi_METHOD=83
INSTRUCTION_FORMAT3rms_METHOD=84
INSTRUCTION_FORMAT45cc_METHOD=85
INSTRUCTION_FORMAT4rcc_METHOD=86
INSTRUCTION_FORMAT51l=87
INTEGER_LITERAL=88
INVALID_TOKEN=89
I_ACCESS_LIST=90
I_ANNOTATION=91
I_ANNOTATIONS=92
I_ANNOTATION_ELEMENT=93
I_ARRAY_ELEMENTS=94
I_ARRAY_ELEMENT_SIZE=95
I_CATCH=96
I_CATCHALL=97
I_CATCHES=98
I_CLASS_DEF=99
I_ENCODED_ARRAY=100
I_ENCODED_ENUM=101
I_ENCODED_FIELD=102
I_ENCODED_METHOD=103
I_END_LOCAL=104
I_EPILOGUE=105
I_FIELD=106
I_FIELDS=107
I_FIELD_INITIAL_VALUE=108
I_FIELD_TYPE=109
I_IMPLEMENTS=110
I_LABEL=111
I_LINE=112
I_LOCAL=113
I_LOCALS=114
I_METHOD=115
I_METHODS=116
I_METHOD_PROTOTYPE=117
I_METHOD_RETURN_TYPE=118
I_ORDERED_METHOD_ITEMS=119
I_PACKED_SWITCH_ELEMENTS=120
I_PACKED_SWITCH_START_KEY=121
I_PARAMETER=122
I_PARAMETERS=123
I_PARAMETER_NOT_SPECIFIED=124
I_PROLOGUE=125
I_REGISTERS=126
I_REGISTER_LIST=127
I_REGISTER_RANGE=128
I_RESTART_LOCAL=129
I_SOURCE=130
I_SPARSE_SWITCH_ELEMENTS=131
I_STATEMENT_ARRAY_DATA=132
I_STATEMENT_FORMAT10t=133
I_STATEMENT_FORMAT10x=134
I_STATEMENT_FORMAT11n=135
I_STATEMENT_FORMAT11x=136
I_STATEMENT_FORMAT12x=137
I_STATEMENT_FORMAT20bc=138
I_STATEMENT_FORMAT20t=139
I_STATEMENT_FORMAT21c_FIELD=140
I_STATEMENT_FORMAT21c_STRING=141
I_STATEMENT_FORMAT21c_TYPE=142
I_STATEMENT_FORMAT21ih=143
I_STATEMENT_FORMAT21lh=144
I_STATEMENT_FORMAT21s=145
I_STATEMENT_FORMAT21t=146
I_STATEMENT_FORMAT22b=147
I_STATEMENT_FORMAT22c_FIELD=148
I_STATEMENT_FORMAT22c_TYPE=149
I_STATEMENT_FORMAT22s=150
I_STATEMENT_FORMAT22t=151
I_STATEMENT_FORMAT22x=152
I_STATEMENT_FORMAT23x=153
I_STATEMENT_FORMAT30t=154
I_STATEMENT_FORMAT31c=155
I_STATEMENT_FORMAT31i=156
I_STATEMENT_FORMAT31t=157
I_STATEMENT_FORMAT32x=158
I_STATEMENT_FORMAT35c_METHOD=159
I_STATEMENT_FORMAT35c_TYPE=160
I_STATEMENT_FORMAT3rc_METHOD=161
I_STATEMENT_FORMAT3rc_TYPE=162
I_STATEMENT_FORMAT45cc_METHOD=163
I_STATEMENT_FORMAT4rcc_METHOD=164
I_STATEMENT_FORMAT51l=165
I_STATEMENT_PACKED_SWITCH=166
I_STATEMENT_SPARSE_SWITCH=167
I_SUBANNOTATION=168
I_SUPER=169
LINE_COMMENT=170
LINE_DIRECTIVE=171
LOCALS_DIRECTIVE=172
LOCAL_DIRECTIVE=173
LONG_LITERAL=174
MEMBER_NAME=175
METHOD_DIRECTIVE=176
NEGATIVE_INTEGER_LITERAL=177
NULL_LITERAL=178
OPEN_BRACE=179
OPEN_PAREN=180
PACKED_SWITCH_DIRECTIVE=181
PARAMETER_DIRECTIVE=182
PARAM_LIST_OR_ID_PRIMITIVE_TYPE=183
POSITIVE_INTEGER_LITERAL=184
PRIMITIVE_TYPE=185
PROLOGUE_DIRECTIVE=186
REGISTER=187
REGISTERS_DIRECTIVE=188
RESTART_LOCAL_DIRECTIVE=189
SHORT_LITERAL=190
SIMPLE_NAME=191
SOURCE_DIRECTIVE=192
SPARSE_SWITCH_DIRECTIVE=193
STRING_LITERAL=194
SUBANNOTATION_DIRECTIVE=195
SUPER_DIRECTIVE=196
VERIFICATION_ERROR_TYPE=197
VOID_TYPE=198
VTABLE_INDEX=199
WHITE_SPACE=200
