ACCESS_SPEC=4
ANNOTATION_DIRECTIVE=5
ANNOTATION_VISIBILITY=6
ARRAY_DATA_DIRECTIVE=7
ARRAY_DESCRIPTOR=8
ARROW=9
BOOL_LITERAL=10
BYTE_LITERAL=11
CATCHALL_DIRECTIVE=12
CATCH_DIRECTIVE=13
CHAR_LITERAL=14
CLASS_DESCRIPTOR=15
CLASS_DIRECTIVE=16
CLOSE_BRACE=17
CLOSE_PAREN=18
COLON=19
COMMA=20
DOTDOT=21
DOUBLE_LITERAL=22
DOUBLE_LITERAL_OR_ID=23
END_ANNOTATION_DIRECTIVE=24
END_ARRAY_DATA_DIRECTIVE=25
END_FIELD_DIRECTIVE=26
END_LOCAL_DIRECTIVE=27
END_METHOD_DIRECTIVE=28
END_PACKED_SWITCH_DIRECTIVE=29
END_PARAMETER_DIRECTIVE=30
END_SPARSE_SWITCH_DIRECTIVE=31
END_SUBANNOTATION_DIRECTIVE=32
ENUM_DIRECTIVE=33
EPILOGUE_DIRECTIVE=34
EQUAL=35
FIELD_DIRECTIVE=36
FIELD_OFFSET=37
FLOAT_LITERAL=38
FLOAT_LITERAL_OR_ID=39
IMPLEMENTS_DIRECTIVE=40
INLINE_INDEX=41
INSTRUCTION_FORMAT10t=42
INSTRUCTION_FORMAT10x=43
INSTRUCTION_FORMAT10x_ODEX=44
INSTRUCTION_FORMAT11n=45
INSTRUCTION_FORMAT11x=46
INSTRUCTION_FORMAT12x=47
INSTRUCTION_FORMAT12x_OR_ID=48
INSTRUCTION_FORMAT20bc=49
INSTRUCTION_FORMAT20t=50
INSTRUCTION_FORMAT21c_FIELD=51
INSTRUCTION_FORMAT21c_FIELD_ODEX=52
INSTRUCTION_FORMAT21c_LAMBDA=53
INSTRUCTION_FORMAT21c_METHOD=54
INSTRUCTION_FORMAT21c_STRING=55
INSTRUCTION_FORMAT21c_TYPE=56
INSTRUCTION_FORMAT21ih=57
INSTRUCTION_FORMAT21lh=58
INSTRUCTION_FORMAT21s=59
INSTRUCTION_FORMAT21t=60
INSTRUCTION_FORMAT22b=61
INSTRUCTION_FORMAT22c_FIELD=62
INSTRUCTION_FORMAT22c_FIELD_ODEX=63
INSTRUCTION_FORMAT22c_STRING=64
INSTRUCTION_FORMAT22c_TYPE=65
INSTRUCTION_FORMAT22cs_FIELD=66
INSTRUCTION_FORMAT22s=67
INSTRUCTION_FORMAT22s_OR_ID=68
INSTRUCTION_FORMAT22t=69
INSTRUCTION_FORMAT22x=70
INSTRUCTION_FORMAT23x=71
INSTRUCTION_FORMAT25x=72
INSTRUCTION_FORMAT30t=73
INSTRUCTION_FORMAT31c=74
INSTRUCTION_FORMAT31i=75
INSTRUCTION_FORMAT31i_OR_ID=76
INSTRUCTION_FORMAT31t=77
INSTRUCTION_FORMAT32x=78
INSTRUCTION_FORMAT35c_METHOD=79
INSTRUCTION_FORMAT35c_METHOD_ODEX=80
INSTRUCTION_FORMAT35c_TYPE=81
INSTRUCTION_FORMAT35mi_METHOD=82
INSTRUCTION_FORMAT35ms_METHOD=83
INSTRUCTION_FORMAT3rc_METHOD=84
INSTRUCTION_FORMAT3rc_METHOD_ODEX=85
INSTRUCTION_FORMAT3rc_TYPE=86
INSTRUCTION_FORMAT3rmi_METHOD=87
INSTRUCTION_FORMAT3rms_METHOD=88
INSTRUCTION_FORMAT51l=89
INTEGER_LITERAL=90
INVALID_TOKEN=91
I_ACCESS_LIST=92
I_ANNOTATION=93
I_ANNOTATIONS=94
I_ANNOTATION_ELEMENT=95
I_ARRAY_ELEMENTS=96
I_ARRAY_ELEMENT_SIZE=97
I_CATCH=98
I_CATCHALL=99
I_CATCHES=100
I_CLASS_DEF=101
I_ENCODED_ARRAY=102
I_ENCODED_ENUM=103
I_ENCODED_FIELD=104
I_ENCODED_METHOD=105
I_END_LOCAL=106
I_EPILOGUE=107
I_FIELD=108
I_FIELDS=109
I_FIELD_INITIAL_VALUE=110
I_FIELD_TYPE=111
I_IMPLEMENTS=112
I_LABEL=113
I_LINE=114
I_LOCAL=115
I_LOCALS=116
I_METHOD=117
I_METHODS=118
I_METHOD_PROTOTYPE=119
I_METHOD_RETURN_TYPE=120
I_ORDERED_METHOD_ITEMS=121
I_PACKED_SWITCH_ELEMENTS=122
I_PACKED_SWITCH_START_KEY=123
I_PARAMETER=124
I_PARAMETERS=125
I_PARAMETER_NOT_SPECIFIED=126
I_PROLOGUE=127
I_REGISTERS=128
I_REGISTER_LIST=129
I_REGISTER_RANGE=130
I_RESTART_LOCAL=131
I_SOURCE=132
I_SPARSE_SWITCH_ELEMENTS=133
I_STATEMENT_ARRAY_DATA=134
I_STATEMENT_FORMAT10t=135
I_STATEMENT_FORMAT10x=136
I_STATEMENT_FORMAT11n=137
I_STATEMENT_FORMAT11x=138
I_STATEMENT_FORMAT12x=139
I_STATEMENT_FORMAT20bc=140
I_STATEMENT_FORMAT20t=141
I_STATEMENT_FORMAT21c_FIELD=142
I_STATEMENT_FORMAT21c_LAMBDA=143
I_STATEMENT_FORMAT21c_METHOD=144
I_STATEMENT_FORMAT21c_STRING=145
I_STATEMENT_FORMAT21c_TYPE=146
I_STATEMENT_FORMAT21ih=147
I_STATEMENT_FORMAT21lh=148
I_STATEMENT_FORMAT21s=149
I_STATEMENT_FORMAT21t=150
I_STATEMENT_FORMAT22b=151
I_STATEMENT_FORMAT22c_FIELD=152
I_STATEMENT_FORMAT22c_STRING=153
I_STATEMENT_FORMAT22c_TYPE=154
I_STATEMENT_FORMAT22s=155
I_STATEMENT_FORMAT22t=156
I_STATEMENT_FORMAT22x=157
I_STATEMENT_FORMAT23x=158
I_STATEMENT_FORMAT25x=159
I_STATEMENT_FORMAT30t=160
I_STATEMENT_FORMAT31c=161
I_STATEMENT_FORMAT31i=162
I_STATEMENT_FORMAT31t=163
I_STATEMENT_FORMAT32x=164
I_STATEMENT_FORMAT35c_METHOD=165
I_STATEMENT_FORMAT35c_TYPE=166
I_STATEMENT_FORMAT3rc_METHOD=167
I_STATEMENT_FORMAT3rc_TYPE=168
I_STATEMENT_FORMAT51l=169
I_STATEMENT_PACKED_SWITCH=170
I_STATEMENT_SPARSE_SWITCH=171
I_SUBANNOTATION=172
I_SUPER=173
LINE_COMMENT=174
LINE_DIRECTIVE=175
LOCALS_DIRECTIVE=176
LOCAL_DIRECTIVE=177
LONG_LITERAL=178
MEMBER_NAME=179
METHOD_DIRECTIVE=180
NEGATIVE_INTEGER_LITERAL=181
NULL_LITERAL=182
OPEN_BRACE=183
OPEN_PAREN=184
PACKED_SWITCH_DIRECTIVE=185
PARAMETER_DIRECTIVE=186
PARAM_LIST_END=187
PARAM_LIST_OR_ID_END=188
PARAM_LIST_OR_ID_START=189
PARAM_LIST_START=190
POSITIVE_INTEGER_LITERAL=191
PRIMITIVE_TYPE=192
PROLOGUE_DIRECTIVE=193
REGISTER=194
REGISTERS_DIRECTIVE=195
RESTART_LOCAL_DIRECTIVE=196
SHORT_LITERAL=197
SIMPLE_NAME=198
SOURCE_DIRECTIVE=199
SPARSE_SWITCH_DIRECTIVE=200
STRING_LITERAL=201
SUBANNOTATION_DIRECTIVE=202
SUPER_DIRECTIVE=203
VERIFICATION_ERROR_TYPE=204
VOID_TYPE=205
VTABLE_INDEX=206
WHITE_SPACE=207
