/**
 *  Copyright 2015 Rover12421 <rover12421@163.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext.shakaVersion = "$ver-$branch-$hash-$date"
ext.shakaDebug = false

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.incremental = true
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath 'nl.eveoh:gradle-aspectj:1.6'
    }
}

subprojects {
    apply plugin: 'aspectj'
}

// 过滤shaka.lib,其他项目均可以包含该项目
configure(subprojects - project(':shaka:lib')) {
    dependencies {
        compile project(':shaka:lib')
        // acj 的全局注入
        aspectpath files(project(':shaka:lib').buildDir)
    }
}

